<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Noel the Panther">
    <meta property="og:description" content="Do you like Black Cats?">
    <meta property="og:image" content="noel.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title> Noel the Panther </title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: floralwhite
        }
        .profile{
            width: 100px;
            height: 100px;
            background-color:white;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('noel-h.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: black;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: black;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap>a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 0px 0px gainsboro;
        }

        .wrap>a:hover{
            font-size: 20px;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Noel the Panther</h1>
        <p class="sub"> Do you like Black Cats? </p>
        <a target="_blank" href="https://instagram.com/noel.haku/">NOEL.HAKU</a>
        <a target="_blank" href="https://www.instagram.com/catdle/"> CATDLE</a>
    </div>

</body>
</html>